# trueRiver

./: .env.example  .gitignore  AUTHORS  CHANGELOG.md  CONTRIBUTING.md  COPYRIGHT  DISCLAIMER.md  NOTICE.md  PRIVACY.md  README.md  SECURITY.md  VERSION  docker-compose.yml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  install_help.yml
THIRD_PARTY_NOTICES/: AndroidX-Media3-Apache-2.0.md  README.md  soundtouchjs.md
THIRD_PARTY_NOTICES/frontend-npm/: INDEX.md
apk/source/: ANDROID_TV_NATIVE_ROADMAP.md  README.md  settings.gradle  upload-to-mibox-ftp.sh
apk/source/app/: build.gradle
apk/source/app/src/main/: AndroidManifest.xml
apk/source/app/src/main/java/com/trueriver/tvshell/: AudioVisualizerView.java  LauncherActivity.java  MainActivity.java  NativeDetailActivity.java  NativeHomeActivity.java  NativePlayerActivity.java  TvConnectionConfig.java  TvScreensaverConfig.java  TvScreensaverView.java
apk/source/app/src/main/res/drawable/: ic_mode_audio.xml  ic_mode_search.xml  ic_mode_settings.xml  ic_mode_video.xml  ic_mode_web.xml  player_caption_pill.xml  tv_app_icon.xml  tv_banner.xml  tv_banner_mark.xml
apk/source/app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_native_detail.xml  activity_native_home.xml  activity_native_player.xml
apk/source/app/src/main/res/values/: strings.xml  styles.xml
backend/: manage.py  requirements.txt  runner.sh
backend/triver/: asgi.py  celery.py  settings.py  test_settings.py  urls.py  wsgi.py
backend/utils/: drf_extensions.py  pagination.py
deploy/compose/: frontend-build.yml
deploy/examples/: docker-compose.edge.yml  docker-compose.local.yml  local.env.example
deploy/release/: README.install.md
deploy/windows/: Common.ps1  (+5 more)
docs/: DISTRIBUTION_REVIEW.md  GPL_READINESS_REVIEW.md  PROJECT_STATUS.md  TECHDEMO_ROADMAP.md  prePublishPlan.md  releaseplan.md
scripts/: build-android-tv-apk.sh  build-frontend.sh  build-release-artifacts.sh  build-windows-package.sh  check-dco.sh  collect-frontend-notices.sh  compose-local.sh  configure-classic-import-sources.sh  deploy-local.sh  init-local-config.sh  pre-compose-up.sh  pre-push-check.sh  prepare-release-version.sh  release-audit.sh  run-code-provenance-audit.sh  test-api.sh  update-server.sh
(+150 files in other folders)
